# App configuration
server.servlet.context-path=/passit

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/passit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT Key
jwt.passit.key=c96f2e8d-4b7a-4c1f-a3d2-5a9e0b8f4c7d